Ejecuar el conenedor con las propiedades. Ej:

sonar-scanner -Dsonar.projectKey=$KEY -Dsonar.sources=src -Dsonar.ts.tslint.projectPath=tslint.json -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SON_LOGIN -Dsonar.password=$SON_PASS -Dsonar.ts.tslint.projectPath=tslint.json